{
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost;Database=piggybank;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
